[00:02.65] 開けないの 欲しいかい？
[00:07.63] 愛したのも シークレット
[00:12.35] 曖昧は 流してしまえばいいね
[00:22.34] 大体残んないよ
[00:25.84] 
[00:25.20] 汚れた 信頼関係も死んで
[00:34.97] あなたに返してしまった未来
[00:44.87] 二度と来ないの
[00:48.37] 
[00:48.31] おいしそうに見えたい
[00:52.98] うれしそうに言いたい
[00:58.45] 身勝手になら動くよ
[01:03.01] 閉まってんなら 無力の武器よ
[01:10.01] 
[01:17.83] 赤い糸じゃない 端っこで 音楽の神様は裏切らないって？
[01:29.71] シークレット
[01:31.37] 永遠の素振りで抱いて来ない
[01:37.87] 
[01:40.39] 曖昧でも欲しいかい？
[01:44.79] 泣いていたの シークレット
[01:49.89] 色んな普通があって 世界を走れ
[01:59.72] 出て行くんだよ
[02:03.22] 
[02:03.13] おいしそうに見えたい
[02:07.78] 愛したい人に言えたり
[02:12.95] 身勝手になら動くよ
[02:18.24] 閉まってんなら無力よ
[02:23.00] わかってるなら動くよ
[02:28.19] 閉まってんなら 無力の武器よ
[02:40.93] 武器よ
[02:42.43] 
[02:42.29] 愛したのもシークレット
[02:47.16] シークレット シークレット
[02:52.12] シークレット シークレット